<hyxml type="Model">
  <automaton name="default_automaton">
    <variable name="t" scope="LOCAL_DATA" type="Real" />
    <variable name="stim_local" scope="LOCAL_DATA" type="Real" />
    <variable name="u" scope="LOCAL_DATA" type="Real" />
    <variable name="v" scope="LOCAL_DATA" type="Real" />
    <variable name="stim" scope="OUTPUT_DATA" type="Real" />
    <mode id="0" initial="True" name="stimOn_cardiac">
      <dai equation="t_dot= 1" />
      <dai equation="stim_local_dot= 0" />
      <dai equation="stim= stim_local" />
      <dai equation="u_dot= stim_local - u**3 - 0.9*u**2 - 0.9*u - v" />
      <dai equation="v_dot= u - 2*v" />
      <invariant equation="t&lt;5" />
    </mode>
    <mode id="1" initial="False" name="stimOff_cardiac">
      <dai equation="t_dot= 1" />
      <dai equation="stim_local_dot= 0" />
      <dai equation="stim= stim_local" />
      <dai equation="u_dot= stim_local - u**3 - 0.9*u**2 - 0.9*u - v" />
      <dai equation="v_dot= u - 2*v" />
      <invariant equation="t&lt;20" />
    </mode>
    <transition destination="1" id="0" source="0">
      <guard equation="t&gt;=5" />
      <action equation="t = 0" />
      <action equation="stim_local = 0" />
    </transition>
    <transition destination="0" id="1" source="1">
      <guard equation="t&gt;=20" />
      <action equation="t = 0" />
      <action equation="stim_local = 1" />
    </transition>
  </automaton>
  <composition automata="default_automaton" />
  <property initialSet="stimOn_cardiac:u&gt;=0&amp;&amp;u&lt;=0&amp;&amp;v&gt;=0&amp;&amp;v&lt;=0&amp;&amp;stim_local&gt;=1&amp;&amp;stim_local&lt;=1&amp;&amp;t==0" name="P1" type="Safety" unsafeSet="u&gt;=2.5">
    <parameters kvalue="2000.0" timehorizon="10.0" timestep="0.01" />
  </property>
</hyxml>
