<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE hyxml>
<hyxml type="Model">
  <automaton name="inverter1">
    <variable name="v2" scope="INPUT_DATA" type="Real"/>
    <variable name="v1_local" scope="LOCAL_DATA" type="Real"/>
    <variable name="v1" scope="OUTPUT_DATA" type="Real"/>
    <mode initial="True" id="0" name="Inverter">
      <dai equation="v1 = v1_local"/>
      <dai equation="v1_local_dot = (6.3e-05*104.45*1420000000/(6e-06-6e-06*log(1+((1.2-v1_local)-((6e-06*6000000/104.45)*(pow((1+2*104.45/1/6e-06/6000000*(1.5*0.026*log(1+exp(((1.2-v2)-0.47)/1.5/0.026))+0.47-0.47)),0.5)-1)))/1))/(1+((6e-06*6000000/104.45)*(pow((1+2*104.45/1/6e-06/6000000*(1.5*0.026*log(1+exp(((1.2-v2)-0.47)/1.5/0.026))+0.47-0.47)),0.5)-1))*(1-log(1+exp(10*(1-(1.2-v1_local)/((6e-06*6000000/104.45)*(pow((1+2*104.45/1/6e-06/6000000*(1.5*0.026*log(1+exp(((1.2-v2)-0.47)/1.5/0.026))+0.47-0.47)),0.5)-1)))))/10)*104.45/(6e-06-6e-06*log(1+((1.2-v1_local)-((6e-06*6000000/104.45)*(pow((1+2*104.45/1/6e-06/6000000*(1.5*0.026*log(1+exp(((1.2-v2)-0.47)/1.5/0.026))+0.47-0.47)),0.5)-1)))/1))/6000000)*(1.5*0.026*log(1+exp(((1.2-v2)-0.47)/1.5/0.026))+0.47-0.47-0.5*1*((6e-06*6000000/104.45)*(pow((1+2*104.45/1/6e-06/6000000*(1.5*0.026*log(1+exp(((1.2-v2)-0.47)/1.5/0.026))+0.47-0.47)),0.5)-1))*(1-log(1+exp(10*(1-(1.2-v1_local)/((6e-06*6000000/104.45)*(pow((1+2*104.45/1/6e-06/6000000*(1.5*0.026*log(1+exp(((1.2-v2)-0.47)/1.5/0.026))+0.47-0.47)),0.5)-1)))))/10))*((6e-06*6000000/104.45)*(pow((1+2*104.45/1/6e-06/6000000*(1.5*0.026*log(1+exp(((1.2-v2)-0.47)/1.5/0.026))+0.47-0.47)),0.5)-1))*(1-log(1+exp(10*(1-(1.2-v1_local)/((6e-06*6000000/104.45)*(pow((1+2*104.45/1/6e-06/6000000*(1.5*0.026*log(1+exp(((1.2-v2)-0.47)/1.5/0.026))+0.47-0.47)),0.5)-1)))))/10)-4.5e-05*349.85*1500000000/(6e-06-6e-06*log(1+(v1_local-((6e-06*8000000/349.85)*(pow((1+2*349.85/1/6e-06/8000000*(1.5*0.026*log(1+exp((v2-0.4)/1.5/0.026))+0.4-0.4)),0.5)-1)))/1))/(1+((6e-06*8000000/349.85)*(pow((1+2*349.85/1/6e-06/8000000*(1.5*0.026*log(1+exp((v2-0.4)/1.5/0.026))+0.4-0.4)),0.5)-1))*(1-log(1+exp(10*(1-v1_local/((6e-06*8000000/349.85)*(pow((1+2*349.85/1/6e-06/8000000*(1.5*0.026*log(1+exp((v2-0.4)/1.5/0.026))+0.4-0.4)),0.5)-1)))))/10)*349.85/(6e-06-6e-06*log(1+(v1_local-((6e-06*8000000/349.85)*(pow((1+2*349.85/1/6e-06/8000000*(1.5*0.026*log(1+exp((v2-0.4)/1.5/0.026))+0.4-0.4)),0.5)-1)))/1))/8000000)*(1.5*0.026*log(1+exp((v2-0.4)/1.5/0.026))+0.4-0.4-0.5*1*((6e-06*8000000/349.85)*(pow((1+2*349.85/1/6e-06/8000000*(1.5*0.026*log(1+exp((v2-0.4)/1.5/0.026))+0.4-0.4)),0.5)-1))*(1-log(1+exp(10*(1-v1_local/((6e-06*8000000/349.85)*(pow((1+2*349.85/1/6e-06/8000000*(1.5*0.026*log(1+exp((v2-0.4)/1.5/0.026))+0.4-0.4)),0.5)-1)))))/10))*((6e-06*8000000/349.85)*(pow((1+2*349.85/1/6e-06/8000000*(1.5*0.026*log(1+exp((v2-0.4)/1.5/0.026))+0.4-0.4)),0.5)-1))*(1-log(1+exp(10*(1-v1_local/((6e-06*8000000/349.85)*(pow((1+2*349.85/1/6e-06/8000000*(1.5*0.026*log(1+exp((v2-0.4)/1.5/0.026))+0.4-0.4)),0.5)-1)))))/10))/500000000"/>
    </mode>
  </automaton>
  <automaton name="inverter2">
    <variable name="v1" scope="INPUT_DATA" type="Real"/>
    <variable name="v2_local" scope="LOCAL_DATA" type="Real"/>
    <variable name="v2" scope="OUTPUT_DATA" type="Real"/>
    <mode initial="True" id="0" name="Inverter">
      <dai equation="v2 = v2_local"/>
      <dai equation="v2_local_dot = (6.3e-05*104.45*1420000000/(6e-06-6e-06*log(1+((1.2-v2_local)-((6e-06*6000000/104.45)*(pow((1+2*104.45/1/6e-06/6000000*(1.5*0.026*log(1+exp(((1.2-v1)-0.47)/1.5/0.026))+0.47-0.47)),0.5)-1)))/1))/(1+((6e-06*6000000/104.45)*(pow((1+2*104.45/1/6e-06/6000000*(1.5*0.026*log(1+exp(((1.2-v1)-0.47)/1.5/0.026))+0.47-0.47)),0.5)-1))*(1-log(1+exp(10*(1-(1.2-v2_local)/((6e-06*6000000/104.45)*(pow((1+2*104.45/1/6e-06/6000000*(1.5*0.026*log(1+exp(((1.2-v1)-0.47)/1.5/0.026))+0.47-0.47)),0.5)-1)))))/10)*104.45/(6e-06-6e-06*log(1+((1.2-v2_local)-((6e-06*6000000/104.45)*(pow((1+2*104.45/1/6e-06/6000000*(1.5*0.026*log(1+exp(((1.2-v1)-0.47)/1.5/0.026))+0.47-0.47)),0.5)-1)))/1))/6000000)*(1.5*0.026*log(1+exp(((1.2-v1)-0.47)/1.5/0.026))+0.47-0.47-0.5*1*((6e-06*6000000/104.45)*(pow((1+2*104.45/1/6e-06/6000000*(1.5*0.026*log(1+exp(((1.2-v1)-0.47)/1.5/0.026))+0.47-0.47)),0.5)-1))*(1-log(1+exp(10*(1-(1.2-v2_local)/((6e-06*6000000/104.45)*(pow((1+2*104.45/1/6e-06/6000000*(1.5*0.026*log(1+exp(((1.2-v1)-0.47)/1.5/0.026))+0.47-0.47)),0.5)-1)))))/10))*((6e-06*6000000/104.45)*(pow((1+2*104.45/1/6e-06/6000000*(1.5*0.026*log(1+exp(((1.2-v1)-0.47)/1.5/0.026))+0.47-0.47)),0.5)-1))*(1-log(1+exp(10*(1-(1.2-v2_local)/((6e-06*6000000/104.45)*(pow((1+2*104.45/1/6e-06/6000000*(1.5*0.026*log(1+exp(((1.2-v1)-0.47)/1.5/0.026))+0.47-0.47)),0.5)-1)))))/10)-4.5e-05*349.85*1500000000/(6e-06-6e-06*log(1+(v2_local-((6e-06*8000000/349.85)*(pow((1+2*349.85/1/6e-06/8000000*(1.5*0.026*log(1+exp((v1-0.4)/1.5/0.026))+0.4-0.4)),0.5)-1)))/1))/(1+((6e-06*8000000/349.85)*(pow((1+2*349.85/1/6e-06/8000000*(1.5*0.026*log(1+exp((v1-0.4)/1.5/0.026))+0.4-0.4)),0.5)-1))*(1-log(1+exp(10*(1-v2_local/((6e-06*8000000/349.85)*(pow((1+2*349.85/1/6e-06/8000000*(1.5*0.026*log(1+exp((v1-0.4)/1.5/0.026))+0.4-0.4)),0.5)-1)))))/10)*349.85/(6e-06-6e-06*log(1+(v2_local-((6e-06*8000000/349.85)*(pow((1+2*349.85/1/6e-06/8000000*(1.5*0.026*log(1+exp((v1-0.4)/1.5/0.026))+0.4-0.4)),0.5)-1)))/1))/8000000)*(1.5*0.026*log(1+exp((v1-0.4)/1.5/0.026))+0.4-0.4-0.5*1*((6e-06*8000000/349.85)*(pow((1+2*349.85/1/6e-06/8000000*(1.5*0.026*log(1+exp((v1-0.4)/1.5/0.026))+0.4-0.4)),0.5)-1))*(1-log(1+exp(10*(1-v2_local/((6e-06*8000000/349.85)*(pow((1+2*349.85/1/6e-06/8000000*(1.5*0.026*log(1+exp((v1-0.4)/1.5/0.026))+0.4-0.4)),0.5)-1)))))/10))*((6e-06*8000000/349.85)*(pow((1+2*349.85/1/6e-06/8000000*(1.5*0.026*log(1+exp((v1-0.4)/1.5/0.026))+0.4-0.4)),0.5)-1))*(1-log(1+exp(10*(1-v2_local/((6e-06*8000000/349.85)*(pow((1+2*349.85/1/6e-06/8000000*(1.5*0.026*log(1+exp((v1-0.4)/1.5/0.026))+0.4-0.4)),0.5)-1)))))/10))/500000000"/>
    </mode>
  </automaton>
  <composition automata="inverter1;inverter2"/>
  <property name="Property1" type="0" initialSet="Inverter_Inverter:v1_local&gt;=1.0&amp;&amp;v1_local&lt;=1.2&amp;&amp;v2_local&gt;=0.5&amp;&amp;v2_local&lt;=0.6" unsafeSet="v1_local&gt;1.32">
    <parameters timestep="0.0001" timehorizon="10" kvalue="2000.0"/>
  </property>
</hyxml>
